{
  "name": "LESS-Recursive-Compiler",
  "version": "0.0.1",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "LESS",
    "CSS",
    "compile",
    "compiler"
  ],
  "author": "Justin Gorham <justingorham@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.0",
    "recess": "^1.1.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/justingorham/LESS-Recursive-Compiler.git"
  },
  "bugs": {
    "url": "https://github.com/justingorham/LESS-Recursive-Compiler/issues"
  },
  "homepage": "https://github.com/justingorham/LESS-Recursive-Compiler"
}
